{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SEOContext": "Server=(localdb)\\MSSQLLocalDB;Database=SEOContext-ccbaaeb1-8a94-4fa2-84fb-e5ba0058e120;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}